# WallFlow

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ns/wallflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/wallflow/: MainActivity.kt
app/src/main/java/com/ns/wallflow/data/: AppDatabase.kt  AppSettingsSerializer.kt  WallpaperDao.kt  WallpaperEntities.kt
app/src/main/java/com/ns/wallflow/model/: Collection.kt  Settings.kt  Tags.kt  Wallpaper.kt
app/src/main/java/com/ns/wallflow/ui/components/: CollectionCard.kt  FitlerBar.kt  SelectableGridItem.kt  SelectionTopBar.kt  WallpaperCard.kt  WallpaperGrid.kt  WallpaperImportButton.kt
app/src/main/java/com/ns/wallflow/ui/icons/: Add.kt  Back.kt  Cards.kt  Check.kt  Close.kt  Delete.kt  Edit.kt  Favorite.kt  Home.kt  ImageIcon.kt  LibraryAdd.kt  Like.kt  Settings.kt  Stacks.kt
app/src/main/java/com/ns/wallflow/ui/navigation/: AppNavigation.kt  NavBar.kt  NavGraph.kt
app/src/main/java/com/ns/wallflow/ui/screens/: CollectionWallpapersScreen.kt  CollectionsScreen.kt  HomeScreen.kt  PreviewScreen.kt  SettingScreen.kt
app/src/main/java/com/ns/wallflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ns/wallflow/viewmodel/: CollectionWallpapersViewModel.kt  CollectionsViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  WallpaperViewModel.kt
app/src/main/java/com/ns/wallflow/worker/: AutoWallpaperWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ns/wallflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
